$main_padding: 20px;
$glob_round: 8px;

.CardEl {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  clip-path: inset(0% 0% round $glob_round);

  &_Main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    padding: $main_padding 0px;

    background-color: white;

    --mask: radial-gradient(10px at 40px 100%, #0000 98%, #000) -40px;
    -webkit-mask: var(--mask);
    mask: var(--mask);

    &_Wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% - $main_padding * 2);
      gap: 10px;

      &_Textbox {
        display: flex;
        flex-direction: column;
        width: 100%;

        &_Title {
          font-size: 15px;
          font-weight: 500;
          color: rgb(183, 183, 183);
        }
      }
    }
  }

  &_Bottom {
    $r_1: #fa5252;
    $g_1: #a0a0a0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;

    background-color: white;

    border-top: 1px dashed black;

    --mask: radial-gradient(10px at 40px 0, #0000 98%, #000) -40px;
    -webkit-mask: var(--mask);
    mask: var(--mask);

    &_Btn {
      border-radius: 8px;
      border: 1px solid $g_1;
      color: $g_1;
      padding: 7px 40px;
      transition: all 0.2s ease-in-out;

      &:hover {
        border: 1px solid $r_1;
        color: $r_1;
        transform: rotate(5deg);
      }
    }
  }
}
